# roulette

./: Functions.cs  Program.cs  README.md  appsettings.json  roulette.csproj
Controllers/: RouletteController.cs
Data/: RouletteDbContext.cs
Models/: Bet.cs  BetResponse.cs  RouletteSpin.cs
Properties/: launchSettings.json
Stored-Procedure-GetOrderSummary/: GetOrderSummary.sql
